<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Denis Novik</title>
</head>

<body>
    <div class="wrapper">
        <div class="phoneMenu hidden">
            <div class="right-menu">
                <ul class="list-menu">
                    <li class="list  active"><a href="#home">Home</a></li>
                    <li class="list"><a href="#about"> About me</a></li>
                    <li class="list"><a href="#skills"> Skills</a></li>
                    <li class="list"><a href="#portfolio"> Portfolio</a></li>
                    <li class="list"><a href="#contacts"> Contacts</a></li>
                </ul>
            </div>
            <div class="left-menu">
                <div class="close">
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-lang">
                    <span class="lang active">RU</span>
                    <span>|</span>
                    <span class="lang">ENG</span>
                </div>
            </div>
        </div>
        <div class="home box" id="home">
            <div class="home__header">
                <ul class="menu">
                    <li class="list  active"><a href="#home">Home</a></li>
                    <li class="list"><a href="#about"> About me</a></li>
                    <li class="list"><a href="#skills"> Skills</a></li>
                    <li class="list"><a href="#portfolio"> Portfolio</a></li>
                    <li class="list"><a href="#contacts"> Contacts</a></li>
                </ul>
            </div>
            <div class="home__contant">
                <div class="all">
                    <div class="home__contant-header">
                        <div class="home__contant-header-left">
                            Denis <br> Novik
                        </div>
                        <div class="home__contant-header-center">
                            UX | UI designer<br>
                            24 years old, Minsk
                        </div>
                        <div class="home__contant-header-right">
                            <span class="lang active">RU</span>
                            <span>|</span>
                            <span class="lang">ENG</span>
                        </div>

                    </div>

                    <div class="burger">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="home__contant-img">
                    <img src="img/home.jpg" alt="" class="img1">
                    <img src="img/homeMin.jpg" alt="" class="img2">
                </div>
            </div>
        </div>
        <div class="about" id="about">
            <div class="box">
                <div class="title">About me</div>
                <article class="about__text">
                    <p>
                        Hi, I'm Denis – UX/UI designer from Minsk.
                        I'm interested in design and everything connected with it.
                    </p>
                    <p>
                        I'm studying at courses "Web and mobile design
                        interfaces" in IT-Academy.
                    </p>
                    <p>
                        Ready to implement excellent projects
                        with wonderful people.
                    </p>
                </article>
            </div>
        </div>
        <div class="skills" id="skills">
            <div class="box">
                <div class="title">Skills</div>
                <div class="skills__text">
                    <p>I work in such programs as</p>
                </div>
                <div class="skills__body">
                    <div class="item">
                        <div class="item-icon">
                            <img src="img/ps.svg" alt="">
                        </div>
                        <div class="item-title">Adobe <br> Photoshop</div>
                        <div class="stars">
                            <img src="img/Star.svg" alt="">
                            <img src="img/Star.svg" alt="">
                            <img src="img/Star.svg" alt="">
                            <img src="img/Star.svg" alt="">
                            <img src="img/Star1.svg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-icon">
                            <img src="img/ai.svg" alt="">
                        </div>
                        <div class="item-title">Adobe <br>
                            Illustrator</div>
                        <div class="stars">
                            <img src="img/Star.svg" alt="">
                            <img src="img/Star.svg" alt="">
                            <img src="img/Star.svg" alt="">
                            <img src="img/Star1.svg" alt="">
                            <img src="img/Star1.svg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-icon">
                            <img src="img/ae.png" alt="">
                        </div>
                        <div class="item-title">Adobe <br>
                            After Effects</div>
                        <div class="stars">
                            <img src="img/Star.svg" alt="">
                            <img src="img/Star.svg" alt="">
                            <img src="img/Star.svg" alt="">
                            <img src="img/Star.svg" alt="">
                            <img src="img/Star1.svg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-icon">
                            <img src="img/figma.svg" alt="">
                        </div>
                        <div class="item-title">Figma</div>
                        <div class="stars">
                            <img src="img/Star.svg" alt="">
                            <img src="img/Star.svg" alt="">
                            <img src="img/Star.svg" alt="">
                            <img src="img/Star.svg" alt="">
                            <img src="img/Star1.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio" id="portfolio">
            <div class="box">
                <div class="title">Portfolio</div>
                <div class="portfplio__body">
                    <img src="img/p1.jpg" alt="">
                </div>
                <div class="portfolio__link1">
                    <a href="#">Online fashion store - Homepage</a>
                </div>
                <div class="portfplio__body">
                    <img src="img/p2.jpg" alt="">
                </div>
                <div class="portfolio__link1">
                    <a href="#">Reebok Store - Concept</a>
                </div>
                <div class="portfplio__body">
                    <img src="img/p3.jpg" alt="">
                </div>
                <div class="portfolio__link1">
                    <a href="#">Braun Landing Page - Concept</a>
                </div>
            </div>
        </div>
        <div class="contacts box" id="contacts">
            <div class="title">Contacts</div>
            <div class="contacts__text">
                Want to know more or just chat?<br>
                You are welcome!
            </div>
            <div class="contacts__btn">
                <a href="#">Send message</a>
            </div>
            <div class="contacts__icons">
                <div class="contacts__icons-icon">
                    <img src="img/con1.svg" alt="">
                </div>
                <div class="contacts__icons-icon">
                    <img src="img/con2.svg" alt="">
                </div>
                <div class="contacts__icons-icon">
                    <img src="img/con3.svg" alt="">
                </div>
                <div class="contacts__icons-icon">
                    <img src="img/con4.svg" alt="">
                </div>
            </div>
            <div class="contacts__futer">Like me on <br>
                LinkedIn, Instagram, Behance, Dribble</div>
        </div>
    </div>


    <script src="js/script.js"></script>
</body>

</html>